In [164]:
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

data = pd.read_csv('Table - Лист1.csv')
data.head()

,Group,Student,Github repo,Student.1,Python basics,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Pandas,kNN,Project,Unnamed: 28,Clustering
0,NaN,NaN,NaN,NaN,tuple,matrix,str,class,mem,sum,...,7,8.0,9,10*,∑,Flights,Trees,Team,Status,Check
1,331.0,Агаева Эмилия Назимовна,https://github.com/xoemi/stat_prac,Агаева Эмилия Назимовна,1,1,1,NaN,1,1,...,"0,5",1.0,1,NaN,7,1,NaN,6,0,1
2,NaN,Бауман Артём Георгиевич,https://github.com/ArtemBauman/Statprak2024-Po...,Бауман Артём Георгиевич,0,"0,5","0,5",1,0,"0,5",...,0,0.0,"0,5",NaN,3,1,1,3,1,NaN
3,NaN,Вехов Иван Олегович,https://github.com/VekhovIO/StatPrac,Вехов Иван Олегович,1,1,1,1,1,1,...,1,1.0,"0,5",NaN,7,1,1,7,1,NaN
4,NaN,Егоров Кирилл Сергеевич,https://github.com/EgorovKS/EgorovKS_StatPrac,Егоров Кирилл Сергеевич,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,8,1,NaN

In [165]:
data = data.iloc[1:, 3:29]
data.replace(',', '.', inplace=True)
data = data.fillna(0)
columns_to_use = ['Unnamed: 10', 'Unnamed: 13', 'Unnamed: 24', 'Unnamed: 28', 'Pandas', 'kNN']
data[columns_to_use] = data[columns_to_use].apply(pd.to_numeric, errors='coerce').fillna(0)

data.head()

,Student.1,Python basics,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Numpy & Matplotlib,Unnamed: 12,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Pandas,kNN,Project,Unnamed: 28
1,Агаева Эмилия Назимовна,1,1,1,0,1,1,5.0,1,1,...,1.0,"0,5",1.0,1,0,7.0,1,0.0,6,0
2,Бауман Артём Георгиевич,0,"0,5","0,5",1,0,"0,5",0.0,1,1,...,0.0,0,0.0,"0,5",0,3.0,1,1.0,3,1
3,Вехов Иван Олегович,1,1,1,1,1,1,6.0,1,1,...,1.0,1,1.0,"0,5",0,7.0,1,1.0,7,1
4,Егоров Кирилл Сергеевич,0,0,0,0,0,0,0.0,0,0,...,0.0,0,0.0,0,0,0.0,0,0.0,8,1
5,Килимчук Иван Вячеславович,1,1,1,1,1,0,5.0,1,1,...,1.0,1,1.0,0,0,7.0,1,1.0,2,1

In [166]:
data['Unnamed: 28'] *= 10
data['kNN'] *= 5
data['Pandas'] *= 5

data.head()

,Student.1,Python basics,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Numpy & Matplotlib,Unnamed: 12,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Pandas,kNN,Project,Unnamed: 28
1,Агаева Эмилия Назимовна,1,1,1,0,1,1,5.0,1,1,...,1.0,"0,5",1.0,1,0,7.0,5,0.0,6,0
2,Бауман Артём Георгиевич,0,"0,5","0,5",1,0,"0,5",0.0,1,1,...,0.0,0,0.0,"0,5",0,3.0,5,5.0,3,10
3,Вехов Иван Олегович,1,1,1,1,1,1,6.0,1,1,...,1.0,1,1.0,"0,5",0,7.0,5,5.0,7,10
4,Егоров Кирилл Сергеевич,0,0,0,0,0,0,0.0,0,0,...,0.0,0,0.0,0,0,0.0,0,0.0,8,10
5,Килимчук Иван Вячеславович,1,1,1,1,1,0,5.0,1,1,...,1.0,1,1.0,0,0,7.0,5,5.0,2,10

In [167]:
data['Total Score'] = data[columns_to_use].sum(axis=1)

X = data[['Total Score']].values

In [168]:
kmeans = KMeans(n_clusters=3).fit(X)

data['Cluster'] = kmeans.labels_

/Users/kilim/anaconda3/lib/python3.11/site-packages/sklearn/cluster/_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

In [169]:
print(data[['Student.1', 'Total Score', 'Cluster']])

                        Student.1  Total Score  Cluster
1         Агаева Эмилия Назимовна         19.0        0
2         Бауман Артём Георгиевич         25.0        0
3             Вехов Иван Олегович         35.0        1
4         Егоров Кирилл Сергеевич         10.0        2
5      Килимчук Иван Вячеславович         34.0        1
6         Кираев Булат Рустамович         35.0        1
7           Козлов Глеб Денисович         34.0        1
8        Корнийчук Павел Павлович         12.0        2
9    Мирошниченко Никита Игоревич         29.0        1
10      Родионова Мария Романовна         35.0        1
11        Садыков Артур Маратович         16.0        0
12        Сёмин Михаил Максимович         23.0        0
13  Циберева Елизавета Кирилловна         27.0        0
14        Яранцев Егор Евгеньевич         19.0        0
15              Бакланов Владимир         12.0        2
16              Виноградова Мария         24.0        0
17                   Гладков Иван         34.0        1
18            Горностаев Геннадий          0.0        2
19                 Дручук Георгий         36.0        1
20                  Зайцев Даниил         34.0        1
21           Караваева Александра         34.0        1
22                 Малышев Максим         34.0        1
23                 Микляева Дарья         34.0        1
24                 Морозова Мария         36.0        1
25                   Русанов Эрик         23.0        0
26              Тарасюк Екатерина         27.0        0
27                   Тылык Даниил         33.0        1
28                 Шипицын Матвей         20.0        0
29                  Уваров Андрей         20.0        0

0 - на зачет;
1 - автомат;
2 - незачет